# javadevhm5

./: README.txt  pom.xml
src/main/java/goit/gojava7/ryzhkov/controller/: HomeController.java  LoginController.java  ManufacturerController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/goit/gojava7/ryzhkov/model/: BaseEntity.java  Manufacturer.java  NamedEntity.java  Product.java  Role.java  User.java
src/main/java/goit/gojava7/ryzhkov/repository/: ManufacturerRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/goit/gojava7/ryzhkov/security/: UserDetailsServiceImpl.java
src/main/java/goit/gojava7/ryzhkov/service/: GenericService.java  ManufacturerService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/goit/gojava7/ryzhkov/service/impl/: ManufacturerServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  initDB.sql  populateDB.sql
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/views/: headerInclude.jsp  home.jsp  login.jsp  manufacturerInfo.jsp  manufacturers.jsp  productInfo.jsp  products.jsp  roleInfo.jsp  roles.jsp  userInfo.jsp  users.jsp
src/main/webapp/resources/css/: main.css
